<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="shortcut icon" type="image.jpg" href="Favicon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luxan's Site</title>
  </head>



  <style>




  #top,
  #bottom {
      position: fixed;
      left: 0;
      right: 0;
      height: 50%;
  }

  #top {
      top: 0;
      background-color: #cc003b;
      text-align: center;
  }

  #bottom {
      bottom: 0;
      background-color: #33003b;
      text-align: center;
  }
    body
    {background-color: white;
      font-family: Arial;
    }
    h1 {color:white;
      text-align:center;

      }
      h2 {color:white;
        text-align:center;

        }
      p {color: white;}
      h3 {color:white;
        text-align:center;

        }
  </style>



  <body>


  <div id="top">
      <a href="/index.html"> Back to home! </a>
    <h1 style="font-size:30px; "> Isaac Newton </h1>
<h2> About Prof. Newton </h2>
<p> Sir Isaac Newton was an English mathematican, physicist, astronomer, theologian, and author as a "natural philosopher" who was widely recognized as one of the most influential scientists of all time.</p>
<h3> About Statistics </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc aliquet bibendum enim facilisis gravida. Facilisis gravida neque convallis a cras semper auctor neque. Habitant morbi tristique senectus et netus et malesuada fames ac. Et magnis dis parturient montes. Justo eget magna fermentum iaculis eu. Quam vulputate dignissim suspendisse in est. Augue lacus viverra vitae congue.
</p>

    </div>

<div id="bottom">
  <h1 style="font-size:30px;"> Florence Nightingale </h1>
  <h2> About Prof. Nightingale </h2>
  <p> Nightingale was an English social reformer and statistician, and the founder of modern nursing.
Nightingale came to prominence while serving as a manager and trainer of nurses during the Crimean War, in which she organised care for wounded soldiers.[3] She gave nursing a favourable reputation and became an icon of Victorian culture.</p>
<h3> About Statistics </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc aliquet bibendum enim facilisis gravida. Facilisis gravida neque convallis a cras semper auctor neque. Habitant morbi tristique senectus et netus et malesuada fames ac. Et magnis dis parturient montes. Justo eget magna fermentum iaculis eu. Quam vulputate dignissim suspendisse in est. Augue lacus viverra vitae congue.
</p>
      </div>
</div>



  </body>
  <br>

  <br>


</html>
